<!doctype html>
<html>

<head>
  <style>
    body {

    }

    h1, h2 {
      color: aliceblue;
    }

    div {
      block-align: center;
    }

    .game-mode {
      background-color: darkslateblue;
    }

    .endgame-mode {
      background-color: darkred;
    }

    .menu-button {
      margin: 0 5% 0 5%;
      display: inline-block;
      position: relative;
    }

    .scenery {
      width: 100%;
      max-width: 1000px;
      height: auto;
      position: absolute;
      border-radius: 50px;
      border-image-width: 10px;
      border: solid white;
    }

    .aim {
      position: absolute;
    }

  </style>
</head>

<body class="game-mode" onload="placeAims()">
<div class="menu-button" style="margin: 0 5% 0 0%;">
  <h1>The game is a game</h1>
  <h2 id="accuracy"> Your accuracy is unknown </h2>

</div>
<div class="menu-button">
  <select id="complexity" name="Complexity level" style="display: inline-block; font-size: large"
          onchange="changeAimsSize(this.value)">
    <option value="100">1</option>
    <option value="50">2</option>
    <option value="20">3</option>
  </select>
  <label for="complexity" style="display: inline-block"><h2>Level</h2></label>
</div>

<div class="menu-button">
  <h2>Current time:</h2>
</div>
<div id="scenery" style="position: relative">
  <img id="scenery-back" class="scenery" src="img/scenery.jpg"
       onclick="shootMissed()">

  <img id="sample-aim" src="img/aim-target-svgrepo-com.svg" height="100"
       style="position: absolute; display: none" onclick="shoot(this)">
</div>

<script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>

<script src="src/app.js"></script>
</body>

</html>
